<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .list > li {
            display: inline-block;
            list-style: none;
            font-family: Montserrat;
        }

        #line{
            color: rgba(128, 128, 128, 0.356);
            display: inline-block;
        }

        #cr{
            color: rgb(255, 60, 0);
            font-weight: 700;
            display: inline-block;
            font-family: Montserrat;
        }
        
        #date{
            color: gray;
            font-weight: 700;
            display: inline-block;
            font-family: Montserrat;
        }

        #fr{
            color: rgba(67, 24, 107, 0.678);
            font-weight: 700;
            display: inline-block;
            font-family: Montserrat;
        }

        .act{
            font-family: Times New Roman;
            width: 500px;
        }

        .wang{
            color: gray;
            font-family: Montserrat;
            font-weight: 500;
            font-size: 20px;
        }

        .sars{
            color: gray;
            font-size: 25px;
            width: 700px;
        }

        .cor{
            font-family: Montserrat;
            color: rgb(38, 80, 221);
            font-weight: 500;
            font-size: 20px;
            width: 700px;
        }

        .imgg{
            float: right;
            margin-top: 35px;
            margin-right: 50px;
        }

    </style>

</head>
<body>

        <li id="cr">CORRESPONDENCE</li>
        <li id="line">︱</li>
        <li id="date">NOV 13, 2024</li>
        <li id="line">︱</li>
        <li id="fr">FREE</li>

        <img class="imgg" src="./img/chart.png" alt="Picture not found!" width="125px">

        <h1 class="act">
            Activity of Research-Grade
            Pemivibart against SARS-CoV-2
            Sublineages
        </h1>

        <p class="wang">
            Q. Wang and Others
        </p>

        <p class="sars">
            SARS-CoV-2 continues to evolve under immunologic pressure. 
            A synthesized version of pemivibart, an anti-SARS-CoV-2 monoclonal antibody 
            with recent emergency-use authorization, showed mixed activity against emerging variants.
        </p>

        <p class="cor">
            <b>Correction</b> Pemivibart Activity against Recent SARS-CoV-2 JN.1 Sublineages
        </p>
</body>
</html>